# android-todo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dmitrykologrivkogmail/todolist/: BaseTest.java  ExampleInstrumentedTest.java  MockTestRunner.java  TestApplication.java
app/src/androidTest/java/com/dmitrykologrivkogmail/todolist/di/component/: TestComponent.java
app/src/androidTest/java/com/dmitrykologrivkogmail/todolist/di/module/: ApplicationTestModule.java  DataTestModule.java
app/src/commonTest/java/com/dmitrykologrivkogmail/todolist/stubs/: TasksFactory.java  TokenDTOFactory.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrykologrivkogmail/todolist/: MainActivity.java  TodoApplication.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/common/constant/: Injection.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/common/constant/config/: ApiConfig.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/common/util/: DeviceUtil.java  DialogFactory.java  ErrorUtil.java  MultiComparator.java  NetworkUtil.java  Preconditions.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/common/utils/: DialogFactory.java  MultiComparator.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/data/: AsyncTransformer.java  AuthorizationManager.java  DataManager.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/data/api/models/: TaskDTO.java  TokenDTO.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/data/api/oauth/: OAuthAuthenticator.java  OAuthClient.java  OAuthError.java  OAuthInterceptor.java  OAuthResponse.java  OAuthStore.java  OauthManager.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/data/api/services/: TasksService.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/data/mappers/: TaskMapper.java  TasksListMapper.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/data/models/: Task.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/data/preferences/: CredentialsHelper.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/di/: IoScheduler.java  UiScheduler.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/di/component/: ApplicationComponent.java  SignInComponent.java  SplashComponent.java  TasksComponent.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/di/module/: ApplicationModule.java  DataModule.java  PresenterModule.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/di/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/injection/: IoScheduler.java  PerActivity.java  PerApplication.java  UiScheduler.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/injection/component/: ApplicationComponent.java  SignInComponent.java  SplashComponent.java  TasksComponent.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/injection/module/: ApplicationModule.java  DataModule.java  PresenterModule.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/injection/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/presenters/: BasePresenter.java  SignInPresenter.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/ui/: SignInView.java  SplashView.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/ui/activities/: BaseActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/ui/base/: BaseActivity.java  BaseAdapter.java  BasePresenter.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/ui/main/: MainActivity.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/ui/module/main/: MainActivity.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/ui/module/signin/: SignInActivity.java  SignInPresenter.java  SignInView.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/ui/module/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/ui/module/tasks/: TasksActivity.java  TasksAdapter.java  TasksPresenter.java  TasksView.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/ui/modules/main/: MainActivity.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/ui/signin/: SignInActivity.java  SignInPresenter.java  SignInView.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/ui/tasks/: TasksActivity.java  TasksAdapter.java  TasksPresenter.java  TasksView.java
app/src/main/java/com/dmitrykologrivkogmail/todolist/util/: DialogFactory.java  MultiComparator.java
app/src/main/res/drawable/: background_item_task.xml  bg_task.xml  bg_tasks_description.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_tasks.xml  dialog_edit.xml  item_task.xml  partial_toolbar.xml
app/src/main/res/menu/: menu_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dmitrykologrivkogmail/todolist/: BaseTest.java  ExampleUnitTest.java  TestApplication.java  TestUtils.java
app/src/test/java/com/dmitrykologrivkogmail/todolist/common/util/: PreconditionsTest.java
app/src/test/java/com/dmitrykologrivkogmail/todolist/data/: AuthorizationManagerTest.java  DataManagerTest.java
app/src/test/java/com/dmitrykologrivkogmail/todolist/data/mappers/: TaskMapperTest.java  TasksListMapperTest.java
app/src/test/java/com/dmitrykologrivkogmail/todolist/data/preferences/: CredentialsHelperTest.java
app/src/test/java/com/dmitrykologrivkogmail/todolist/di/component/: SignInTestComponent.java  SplashTestComponent.java  TasksTestComponent.java  TestComponent.java
app/src/test/java/com/dmitrykologrivkogmail/todolist/di/modules/: ApplicationTestModule.java  DataTestModule.java  PresenterTestModule.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
