apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dmitrykologrivkogmail.todolist"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BACKEND_URL", "\"http://10.0.2.2:8000/api/\"")
            buildConfigField("String", "CLIENT_ID", "\"y1GXo1Jz8qPuADSdbdUNcv1RJaEuatobLDHBAPbd\"")
            buildConfigField("String", "CLIENT_SECRET", "\"yosuUzzPt246ugJmFoDnS8FkctYcqj6Xp9LwgI9n" +
                    "EGMsf73j3t3H984ICe2B9a6KDXigXLhkOcCCJugdEtHoXwE58h7NMBrXIpDlSi3uwg61G3oXsB7Wo5NniSQTjNrE\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BACKEND_URL", "\"http://10.0.2.2:8000/api/\"")
            buildConfigField("String", "CLIENT_ID", "\"y1GXo1Jz8qPuADSdbdUNcv1RJaEuatobLDHBAPbd\"")
            buildConfigField("String", "CLIENT_SECRET", "\"yosuUzzPt246ugJmFoDnS8FkctYcqj6Xp9LwgI9n" +
                    "EGMsf73j3t3H984ICe2B9a6KDXigXLhkOcCCJugdEtHoXwE58h7NMBrXIpDlSi3uwg61G3oXsB7Wo5NniSQTjNrE\"")
        }
    }
}

dependencies {
    final APPCOMPAT_VERSION = '25.1.0'
    final CONSTRAINT_LAYOUT_VERSION = '1.0.0-beta4'
    final BUTTERKNIFE_VERSION = '8.5.1'
    final RETROFIT_VERSION = '2.1.0'
    final MOSBY_VERSION = '2.0.1'
    final RXJAVA_VERSION = '1.2.5'
    final RXANDROID_VERSION = '1.2.1'
    final DAGGER_VERSION = '2.9'
    final STETHO_VERSION = '1.4.2'
    final ESPRESSO_CORE_VERSION = '2.2.2'
    final JUNIT_VERSION = '4.12'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //////////////////////////////////////////////////////////////////////////////////////////////
    //                                 App Dependencies                                         //
    //////////////////////////////////////////////////////////////////////////////////////////////

    /* Support */
    compile "com.android.support:appcompat-v7:$APPCOMPAT_VERSION"
    compile "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"

    /* Network */
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    /* MVP */
    compile "com.hannesdorfmann.mosby:mvp:$MOSBY_VERSION"

    /* ReactiveX */
    compile "io.reactivex:rxjava:$RXJAVA_VERSION"
    compile "io.reactivex:rxandroid:$RXANDROID_VERSION"

    /* Dependency injection */
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    /* View binding */
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    /* Debug */
    compile "com.facebook.stetho:stetho:$STETHO_VERSION"

    //////////////////////////////////////////////////////////////////////////////////////////////
    //                            Instrumentation test dependencies                             //
    //////////////////////////////////////////////////////////////////////////////////////////////

    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO_CORE_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //////////////////////////////////////////////////////////////////////////////////////////////
    //                                  Unit tests dependencies                                 //
    //////////////////////////////////////////////////////////////////////////////////////////////

    testCompile "junit:junit:$JUNIT_VERSION"
}
